<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bestell App</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styles/standard.css">

    <script src="scripts/db.js"></script>
    <script src="script.js"></script>
</head>
<body>
    <header>
        <figure class="header-logo">
            <img src="https://placehold.co/200x50" alt="Bestell App Logo">
        </figure>
        <section class="header-img">
            <figure class="restaurant-logo">
                <img src="https://placehold.co/50x50" alt="Restaurant Logo">
            </figure>
        </section>
    </header>
    <main>
        <section>
            <h1>Paradise Noodle</h1>
            <p>Bewertung (4,2 von 5 Sternen)</p>
        </section>
    </main>
    
</body>
</html>