<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bestell App</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styles/standard.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/categories.css">

    <script src="scripts/db.js"></script>
    <script src="scripts/localStorage.js"></script>
    <script src="scripts/template.js"></script>
    <script src="script.js"></script>
</head>
<body onload="init()">
    <header class="main-header">
        <div class="content">
            <figure class="header-logo">
                <img src="https://placehold.co/200x50" alt="Bestell App Logo">
            </figure>
        </div>
    </header>
    <main class="main-layout">
        <div class="main-content">
            <section id="content-header"></section>
            <section>
                <div class="categorie-list">
                    <div id="content-categories" class="content"></div>
                </div>
            </section>
            <section id="categorie-dishes" class="content"></section>
        </div>
        <aside class="cart-area">
            <div class="cart">
                <h2>Warenkorb</h2>
                <div id="cart-items"></div>
            </div>
        </aside>
    </main>    
</body>
</html>